# This is the build file for project "lenovok5923manager"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/stan/Projects/LenovoK5923Manager /home/stan/Projects/LenovoK5923Manager/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.stangenchev.Lenovok5923manager.desktop: CUSTOM_COMMAND ../data/com.stangenchev.Lenovok5923manager.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.stangenchev.Lenovok5923manager.desktop.in data/com.stangenchev.Lenovok5923manager.desktop desktop ../data/../po
 description = Generating$ com.stangenchev.Lenovok5923manager.desktop_data_merge$ with$ a$ custom$ command.

build data/com.stangenchev.Lenovok5923manager.appdata.xml: CUSTOM_COMMAND ../data/com.stangenchev.Lenovok5923manager.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.stangenchev.Lenovok5923manager.appdata.xml.in data/com.stangenchev.Lenovok5923manager.appdata.xml xml ../data/../po
 description = Generating$ com.stangenchev.Lenovok5923manager.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/lenovok5923manager.gresource: CUSTOM_COMMAND_DEP ../src/lenovok5923manager.gresource.xml
 DEPFILE = src/lenovok5923manager.gresource.d
 COMMAND = glib-compile-resources ../src/lenovok5923manager.gresource.xml --sourcedir ../src --internal --generate --target src/lenovok5923manager.gresource --dependency-file src/lenovok5923manager.gresource.d
 description = Generating$ lenovok5923manager_gresource$ with$ a$ custom$ command.

build lenovok5923manager-pot: phony meson-lenovok5923manager-pot

build meson-lenovok5923manager-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/stan/Projects/LenovoK5923Manager /home/stan/Projects/LenovoK5923Manager/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=lenovok5923manager --extra-args=--add-comments@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=N_@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printerr:1:c-format@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_print:1:c-format@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format
 description = Running$ external$ command$ lenovok5923manager-pot.
 pool = console

build lenovok5923manager-gmo: phony meson-lenovok5923manager-gmo

build meson-lenovok5923manager-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/stan/Projects/LenovoK5923Manager /home/stan/Projects/LenovoK5923Manager/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ lenovok5923manager-gmo.
 pool = console

build lenovok5923manager-update-po: phony meson-lenovok5923manager-update-po

build meson-lenovok5923manager-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/stan/Projects/LenovoK5923Manager /home/stan/Projects/LenovoK5923Manager/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=lenovok5923manager --extra-args=--add-comments@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=N_@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printerr:1:c-format@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_print:1:c-format@@--flag=C_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format
 description = Running$ external$ command$ lenovok5923manager-update-po.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.stangenchev.Lenovok5923manager.desktop data/com.stangenchev.Lenovok5923manager.appdata.xml src/lenovok5923manager.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/stan/Projects/LenovoK5923Manager/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/lenovok5923manager.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/lenovok5923manager.in ../po/meson.build meson-private/coredata.dat: phony 

default all

